token literal names:
null
'canvas'
'block'
'start'
'for'
'shape'
'if'
'to'
'define'
'call'
'else'
'=='
'>'
'>='
'<'
'<='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
null
null
':'
';'
','
'{'
'}'
'('
')'
'\n'
null

token symbolic names:
null
CANVAS
BLOCK
START
FOR
SHAPE
IF
TO
DEFINE
CALL
ELSE
EQUAL
GREATER
GREATEREQ
LESS
LESSRQ
NOTEQ
AND
OR
NOT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER
TEXT
COLON
SEMICOLON
COMMA
OPENCURLY
CLOSECURLY
OPENBRACKET
CLOSEBRACKET
NEWLINE
WS

rule names:
program
statement
canvas_statement
simple_assignment_statement
shape_assignment_statement
call_statement
define_statement
in_function_statement
block_statement
block_start_statement
block_shape_statement
loop_statement
in_loop_statement
if_statement
else_statement
in_if_statement
linked_condition
condition
expression
args
shape_row
variable
value
comparator
operator
logic_operator


atn:
[4, 1, 35, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 90, 8, 4, 11, 4, 12, 4, 91, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 4, 6, 114, 8, 6, 11, 6, 12, 6, 115, 4, 6, 118, 8, 6, 11, 6, 12, 6, 119, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 4, 10, 157, 8, 10, 11, 10, 12, 10, 158, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 4, 11, 185, 8, 11, 11, 11, 12, 11, 186, 4, 11, 189, 8, 11, 11, 11, 12, 11, 190, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 1, 13, 4, 13, 223, 8, 13, 11, 13, 12, 13, 224, 4, 13, 227, 8, 13, 11, 13, 12, 13, 228, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 14, 1, 14, 4, 14, 245, 8, 14, 11, 14, 12, 14, 246, 4, 14, 249, 8, 14, 11, 14, 12, 14, 250, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 267, 8, 16, 11, 16, 12, 16, 268, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 20, 3, 20, 296, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 25, 26, 1, 0, 11, 16, 1, 0, 20, 24, 1, 0, 17, 18, 338, 0, 53, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 66, 3, 4, 2, 0, 58, 66, 3, 6, 3, 0, 59, 66, 3, 8, 4, 0, 60, 66, 3, 12, 6, 0, 61, 66, 3, 10, 5, 0, 62, 66, 3, 16, 8, 0, 63, 66, 3, 22, 11, 0, 64, 66, 3, 26, 13, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 73, 1, 0, 0, 0, 67, 69, 5, 34, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 27, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 5, 29, 0, 0, 79, 80, 5, 25, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 42, 21, 0, 82, 83, 5, 27, 0, 0, 83, 84, 3, 36, 18, 0, 84, 7, 1, 0, 0, 0, 85, 86, 3, 42, 21, 0, 86, 87, 5, 27, 0, 0, 87, 89, 5, 34, 0, 0, 88, 90, 3, 40, 20, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 42, 21, 0, 95, 96, 5, 32, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 5, 33, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 5, 32, 0, 0, 102, 103, 3, 38, 19, 0, 103, 104, 5, 33, 0, 0, 104, 108, 5, 30, 0, 0, 105, 107, 5, 34, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 117, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 14, 7, 0, 112, 114, 5, 34, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 31, 0, 0, 122, 13, 1, 0, 0, 0, 123, 130, 3, 6, 3, 0, 124, 130, 3, 8, 4, 0, 125, 130, 3, 16, 8, 0, 126, 130, 3, 10, 5, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 26, 13, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 27, 0, 0, 133, 141, 3, 38, 19, 0, 134, 137, 5, 34, 0, 0, 135, 138, 3, 18, 9, 0, 136, 138, 3, 20, 10, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 27, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 29, 0, 0, 148, 149, 3, 36, 18, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 153, 5, 27, 0, 0, 152, 154, 5, 34, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 161, 1, 0, 0, 0, 155, 157, 3, 40, 20, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 42, 21, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 165, 5, 4, 0, 0, 164, 166, 5, 32, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 42, 21, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 44, 22, 0, 170, 171, 5, 7, 0, 0, 171, 173, 3, 44, 22, 0, 172, 174, 5, 33, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 5, 30, 0, 0, 176, 178, 5, 34, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 188, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 185, 5, 34, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 23, 1, 0, 0, 0, 194, 201, 3, 6, 3, 0, 195, 201, 3, 8, 4, 0, 196, 201, 3, 16, 8, 0, 197, 201, 3, 10, 5, 0, 198, 201, 3, 22, 11, 0, 199, 201, 3, 26, 13, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 204, 5, 6, 0, 0, 203, 205, 5, 32, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 209, 3, 34, 17, 0, 207, 209, 3, 32, 16, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 33, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 5, 30, 0, 0, 214, 216, 5, 34, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 226, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 30, 15, 0, 221, 223, 5, 34, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 31, 0, 0, 231, 233, 3, 28, 14, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 239, 5, 30, 0, 0, 236, 238, 5, 34, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 248, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 30, 15, 0, 243, 245, 5, 34, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 31, 0, 0, 253, 29, 1, 0, 0, 0, 254, 261, 3, 6, 3, 0, 255, 261, 3, 8, 4, 0, 256, 261, 3, 16, 8, 0, 257, 261, 3, 10, 5, 0, 258, 261, 3, 22, 11, 0, 259, 261, 3, 26, 13, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 266, 3, 34, 17, 0, 263, 264, 3, 50, 25, 0, 264, 265, 3, 34, 17, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 272, 5, 19, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 3, 46, 23, 0, 275, 276, 3, 36, 18, 0, 276, 35, 1, 0, 0, 0, 277, 283, 3, 44, 22, 0, 278, 279, 3, 48, 24, 0, 279, 280, 3, 44, 22, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 44, 22, 0, 287, 288, 5, 29, 0, 0, 288, 290, 3, 44, 22, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 34, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 25, 0, 0, 298, 299, 5, 28, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 26, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 305, 7, 1, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 7, 3, 0, 0, 309, 51, 1, 0, 0, 0, 36, 55, 65, 70, 73, 91, 108, 115, 119, 129, 137, 141, 153, 158, 161, 165, 173, 179, 186, 190, 200, 204, 208, 211, 217, 224, 228, 232, 239, 246, 250, 260, 268, 271, 283, 291, 295]