CANVAS=1
BLOCK=2
START=3
FOR=4
SHAPE=5
IF=6
TO=7
DEFINE=8
CALL=9
ELSE=10
EQUAL=11
GREATER=12
GREATEREQ=13
LESS=14
LESSRQ=15
NOTEQ=16
AND=17
OR=18
NOT=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
MODULO=24
NUMBER=25
TEXT=26
COLON=27
SEMICOLON=28
COMMA=29
OPENCURLY=30
CLOSECURLY=31
OPENBRACKET=32
CLOSEBRACKET=33
NEWLINE=34
WS=35
'canvas'=1
'block'=2
'start'=3
'for'=4
'shape'=5
'if'=6
'to'=7
'define'=8
'call'=9
'else'=10
'=='=11
'>'=12
'>='=13
'<'=14
'<='=15
'!='=16
'&&'=17
'||'=18
'!'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
':'=27
';'=28
','=29
'{'=30
'}'=31
'('=32
')'=33
'\n'=34
